<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FBLoginTableViewCell" rowHeight="192" id="KGk-i7-Jjw" customClass="FBLoginTableViewCell" customModule="Eventika" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="191.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to your Private App.  Get Registered..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIz-S1-9i8">
                        <rect key="frame" x="16" y="11" width="288" height="78"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="78" id="s8g-XG-bhc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fc-YO-wIu" customClass="FBSDKLoginButton">
                        <rect key="frame" x="16" y="104" width="288" height="30"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUS-fl-yoH">
                        <rect key="frame" x="179" y="180" width="125" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="a25-1m-3af"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rc8-lo-AnE">
                        <rect key="frame" x="152" y="170" width="16" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="iTi-6N-xDb"/>
                            <constraint firstAttribute="width" constant="16" id="yvK-PJ-3La"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugO-PH-g38">
                        <rect key="frame" x="16" y="180" width="125" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="pTq-l5-1nN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ZUS-fl-yoH" firstAttribute="top" secondItem="9fc-YO-wIu" secondAttribute="bottom" constant="46" id="1l2-fg-MU8"/>
                    <constraint firstItem="ZUS-fl-yoH" firstAttribute="trailing" secondItem="9fc-YO-wIu" secondAttribute="trailing" id="APK-Ed-xMY"/>
                    <constraint firstItem="Rc8-lo-AnE" firstAttribute="top" secondItem="9fc-YO-wIu" secondAttribute="bottom" constant="36" id="AUz-nP-d7a"/>
                    <constraint firstItem="9fc-YO-wIu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="EL5-nc-f7x"/>
                    <constraint firstItem="IIz-S1-9i8" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="HEL-0r-kFE"/>
                    <constraint firstAttribute="trailing" secondItem="ugO-PH-g38" secondAttribute="trailing" constant="179" id="MPY-mg-YaH"/>
                    <constraint firstItem="ugO-PH-g38" firstAttribute="leading" secondItem="9fc-YO-wIu" secondAttribute="leading" id="WxJ-D7-4YZ"/>
                    <constraint firstItem="ZUS-fl-yoH" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="XGJ-MF-Sag"/>
                    <constraint firstItem="ugO-PH-g38" firstAttribute="top" secondItem="9fc-YO-wIu" secondAttribute="bottom" constant="46" id="YvM-su-8dO"/>
                    <constraint firstItem="ZUS-fl-yoH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="179" id="a3g-B2-1BK"/>
                    <constraint firstItem="9fc-YO-wIu" firstAttribute="top" secondItem="IIz-S1-9i8" secondAttribute="bottom" constant="15" id="lKg-RW-QKu"/>
                    <constraint firstItem="IIz-S1-9i8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="orh-EG-lfH"/>
                    <constraint firstItem="ugO-PH-g38" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="t7o-Of-Zzl"/>
                    <constraint firstItem="9fc-YO-wIu" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="whL-ve-WZD"/>
                    <constraint firstItem="IIz-S1-9i8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="xIR-hx-R7h"/>
                    <constraint firstItem="Rc8-lo-AnE" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="zoV-ga-ki5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="fbLoginButton" destination="9fc-YO-wIu" id="hfA-pa-qFv"/>
            </connections>
            <point key="canvasLocation" x="662" y="210"/>
        </tableViewCell>
    </objects>
</document>
